header{
    display: flex;
    justify-content: space-around;
    padding: 10px 10px;
    background-color: #d4d4d4;
    margin: 10px;
}
header>h1{
    margin-left: 1px;
}
.buscar-mascota{
    width: 60%;
    height: 30px;
    margin-top: 20px;
}
#toggleInOut{
    width: 110px;
    height: 40px;
    margin-top: 20px;
    background-color: #5eb6f2;
    border-radius: solid 1px black;
    color: white;
    box-shadow: 5px 3px 15px -1px rgba(70, 71, 70, 0.61);
    
}
main{
    display:flex; 
}

.left{
    flex: 3;
}
.rigth{
    flex:2;
    margin: 10px 10px;
    border: solid black 1px;
    height: 100px;
    padding: 10px 10px;
}

section{
    margin: 10px 10px;
    border: solid black 1px;
    padding: 10px 10px;
}
#megusta_gato{
    background-color: #ffffcc;
    border-radius: 5px;
    box-shadow: 5px 3px 15px -1px rgba(70, 71, 70, 0.61);
}
#definicionBtn{
    width: 260px;
    background-color: #008100;
    border:solid 1px #225422;
    color: white;border-radius: 1px;
    box-shadow: 5px 3px 15px -1px rgba(70, 71, 70, 0.61);

}
#megusta_perro{
    background-color: #ffffcc;
    border-radius: 5px;
    box-shadow: 5px 3px 15px -1px rgba(70, 71, 70, 0.61);
}
