<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Pagina de Perfil</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <h1 class="logo">
                    <a href="#">Perfil</a>
                </h1>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Mi Perfil</a></li>
                    <li><a href="#">Encontrar Conexiones </a></li>
                    <li><a href="#" class="btn">Cerrar Sesión</a></li>
                </ul>
                <!-- <a href="#" class="btn">Cerrar Sesión</a> -->
            </nav>
        </header>
        <main>
            <section>
                <div class="card">
                    <div class="card-header">
                        <img src="/assets/img/Perfil.jpg" alt="sulli" />
                    </div>
                    <div class="card-content">
                        <h2>Carolina Tapia Magna</h2>
                        <p>Valparaíso, Chile</p>
                        <p>
                            Diseñadora UX/UI | Desarrolladora Front End | Amante de la
                            Naturaleza
                        </p>
                        <p>
                            Con una gran pasión por crear experiencias digitales que no solo
                            sean visualmente hermosas, sino también altamente funcionales.
                            Con un ojo meticuloso para los detalles y una fuerte comprensión
                            de la usabilidad y la interacción del usuario, me dedico a
                            diseñar interfaces que mejoran la experiencia del usuario y
                            aportan un valor significativo.
                        </p>
                        <div class="card-actions">
                            <a href="">Edit Profile</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h2>Education</h2>
                        <br />
                        <p>Coding Dojo - Bootcamp Front-End</p>
                        <p>Julio 2024 - Agosto 2024</p>
                        <p>Triple cinturón negro en Python, MERN, C#</p>
                    </div>
                </div>
            </section>
            <aside>
                <div class="card">
                    <div class="card-content">
                        <h3>Solicitudes de Conexión (4)</h3>
                        <div class="card-list">
                            <div class="connection">
                                <img src="/assets/img/homercat.png" alt="homercat" />
                                <p>HomerCat</p>
                                <div>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                                        </svg>
                                    </button>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path
                                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/heisencat.png" alt="heisencat" />
                                <p>HeisenCat</p>
                                <div>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                                        </svg>
                                    </button>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path
                                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/pexels-introspectivedsgn-8517921.jpg" alt="" />
                                <p>Veronica Muñoz</p>
                                <div>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                                        </svg>
                                    </button>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path
                                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/pexels-olly-774909.jpg" alt="Laura" />
                                <p>Laura Guerra</p>
                                <div>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                                        </svg>
                                    </button>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                                            width="24px" fill="#ff6ab5">
                                            <path
                                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <h3>Tus Conexiones (500+)</h3>
                        <div class="card-list">
                            <div class="connection">
                                <img src="/assets/img/pexels-joaojesusdesign-1080213.jpg" alt="" />
                                <p>Adrien Desplatz</p>
                            </div>

                            <div class="connection">
                                <img src="/assets/img/pexels-olly-3763188.jpg" alt="" />
                                <p>Aarav Patel</p>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/pexels-chloekalaartist-1043471.jpg" alt="" />
                                <p>Lino Kovacevic</p>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/pexels-orlovamaria-4906334.jpg" alt="" />
                                <p>Yuna Kim</p>
                            </div>
                            <div class="connection">
                                <img src="/assets/img/pexels-phillip-hutton-343101-947639.jpg" alt="" />
                                <p>Liam O´Brien</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </div>
</body>

</html>