<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Diseñando con Imágenes</title>
</head>
<body>
    <div class="container">
    
        <h1>Proyecto Imágenes</h1>
        <div class="top-nav"> 
            
            <img src="/img/riddlocat.png" alt="riddlocat">
            <img src="/img/stormtroopocat.png" alt="">
            <img src="/img/spidertocat.png" alt="spidertocat">
            
        </div>
        <div class="main">
            <img src="/img/homercat.png" alt="homercat">
            <img src="/img/heisencat.png" alt="heisencat">
            
        </div>
        <div class="sub-content">
            <img src="/img/octobiwan.jpg" alt="octobiwan">
            <img src="/img/okal-eltocat.jpg" alt="okal-eltocat">
            <img src="/img/plumber.jpg" alt="plumber">
        </div>
        <div class="side-nav">
    
            <h3>Imágenes sacadas de internet</h3> 
        </div>
    </div>
</body>
</html>