<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Tarjeta Presentacion</title>
</head>
<body>
   <div class="container">
    <div class="card-img"> 
        <img src="/assets/img/Perfil.jpg" alt="FotoPerfil">
    </div>
    <div class="card-content">
        <h1>Carolina Tapia Magna</h1>
        <h4>Valparaiso, Chile</h4>
        <p>Diseñadora Front-End, Apasionada por crear experiencias digitales hermosas y funcionales </p>
    </div>
    <div>
       
        <button class="button">edit profile</button>
    </div>
    </div>
</body>
</html>

