<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/logic.js" defer></script>
    <title>OneClick</title>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Petlopedia</h1>
            <input class="buscar-mascota" type="text" placeholder="Buscar mascota">
            <button id="toggleInOut"  >Iniciar Sesion</button>
        </header>
        <main>
            <aside class="left">
                <section class="gato">
                    <h3>Gato Atigrado</h3>
                    <i>sustantivo</i>
                    <p>Plural:Gatos Atigrados</p>
                    <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remoslino, usualmente con una marca en forma de "M" en su frente</p>
                    <button id="megusta_gato"> <span id="numero_gato">22</span> Me gusta</button>
                </section>
                <section class="perro">
                    <h3>Perrito</h3>
                    <i>sustantivo</i>
                    <p>Plural: Golden Retrievers</p>
                    <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperdar objetos sin dañarlos</p>
                    <button id="megusta_perro"> <span id="numero_perro">45</span> Me gusta</button>
                    
                </section>
            </aside>
            <aside class="rigth">
                <p> Petlopedia esta definida por TI</p>
                <button id="definicionBtn">Agregar definición</button>
            </aside>
        </main>

    </div>
    <script src="./assets/js/logic.js"></script>
</body>
</html>