<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón de Me Gusta</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <div class="titulo-network">
        <h1>Network</h1>
    </div>
    <div class="main-content">
        <div class="profile">
            <i class="fas fa-user profile-pic"></i>
            <p class="profile-name">Adrien Desplatz</p>
            <img class="profile-pic" src="/assets/img/account_circle_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        <div class="container">
            <p class="your"><strong>Your Feed</strong></p>
            <div class="post">
                <div>
                    <p class="username"><strong>Linn O.</strong></p>
                    <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes. <a href="#">link</a></p>
                </div>
                <div class="like-section">
                    <span class="like-count">0 like(s)</span><button class="like-btn">Like</button>
                </div>
            </div>
            <div class="post">
                <div>
                    <p class="username"><strong>Lina K.</strong></p>
                    <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.</p>
                </div>
                <div class="like-section">
                    <span class="like-count">0 like(s)</span><button class="like-btn">Like</button> 
                </div>
            </div>
            <div class="post">
                <div>
                    <p class="username"><strong>Mateo H.</strong></p>
                    <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
                </div>
                <div class="like-section">
                    <span class="like-count">0 like(s)</span><button class="like-btn">Like</button> 
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/logic.js"></script>
</body>
</html>