body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.titulo-network{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.main-content {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #0c0c0c;
    border-radius: 5px;
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.profile-pic {
    font-size: 100px;
    margin-bottom: 10px;
}
.profile-name {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.container {
    flex: 1;
}

.post {
    background-color: #e5e5e5;
    border: 1px solid #050505;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.username {
    font-size: 18px;
    margin-bottom: 28px;
}

.like-section {
    display: flex;
    align-items: center;
    
}

.like-btn {
    background-color: #f0c420;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 3px;
}

.like-btn:hover {
    background-color: #e0b020;
}

.like-count {
    font-size: 14px;
    padding:20px;
}